# CandidatesTestProject

./: .gitignore  CandidatesTestProject.sln  README.md
CandidatesTestProject/: CandidatesTestProject.csproj  Program.cs  appsettings.json
CandidatesTestProject/Abstract/: IAuthService.cs  ICandidateRepository.cs  ICandidateService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ITelegramService.cs  IUserRepository.cs  IVerificationRepository.cs  IVerificationService.cs
CandidatesTestProject/Configurations/: JwtOptions.cs  TelegramOptions.cs
CandidatesTestProject/Contracts/: Auth.cs  Candidate.cs  Employee.cs  SocialNetwork.cs  Verification.cs
CandidatesTestProject/Controllers/: AuthController.cs  CandidatesController.cs  VerificationController.cs
CandidatesTestProject/Database/: ApplicationDbContext.cs  CandidateConfiguration.cs  CandidateDataConfiguration.cs  EmployeeConfiguration.cs  SocialNetworkConfiguration.cs  UserConfiguration.cs  VerificationConfiguration.cs  VerificationEventConfiguration.cs
CandidatesTestProject/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CandidatesTestProject/Middleware/: GlobalExceptionHandlerMiddleware.cs
CandidatesTestProject/Migrations/: 20251020172727_InitialCreate.Designer.cs  20251020172727_InitialCreate.cs  20251020175542_Seed.Designer.cs  20251020175542_Seed.cs  ApplicationDbContextModelSnapshot.cs
CandidatesTestProject/Models/: Candidate.cs  CandidateData.cs  Employee.cs  SocialNetwork.cs  SocialNetworkType.cs  User.cs  Verification.cs  VerificationEvent.cs  WorkSchedule.cs
(+16 files in other folders)
